<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GEOTRACK</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <div class="container">
<div class="header">
    <span class="logo">
        <i class="logo-icon fas fa-map-marker-alt"></i>
        <span class="logo-name">
            <span class="logo-main-title">GEOTRACK</span>
            <span class="logo-title">ver 1.0</span>
        </span>
    </span>
    <span class="nav">
        <a href="#">geomap</a>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">features</a>
        <a href="#">pricing</a>
    </span>
    <span class="search-field">
        <input type="text" placeholder="Search geotrack">
    </span>
    <span><img alt="avatar" title="" src=""></span>
</div>
<div class="main-block">
    <div class="left-block">
        <div><img src="" alt="insignia">
            <img src="" alt="barcode">
            <span class="btn-arrow"></span>
            <h2 class="header">California University</h2>
            <p class="text-id">ID: 1238923748903478914751089</p>
            <input type="button" value="Copy in buffer">
        </div>
        <div>
            <form>
                <label>Geo Type:</label>
                <input name="type" type="text" placeholder="Government" disabled>
                <label>Short Geo:</label>
                <input name="type" type="text" placeholder="CA_University" disabled>
                <label>Adress:</label>
                <input name="type" type="text" placeholder="United States, California LA, Sarigza Avenue 234, 44A" disabled>
                <label>Email:</label>
                <input name="type" type="email" placeholder="ca@university@gmail.com" disabled>
                <label>Expiere:</label>
                <input name="type" type="text" placeholder="31 Oct 2016" disabled>
                <label>Privacy:</label>
                <input name="type" type="text" placeholder="Enable" disabled>

            </form>
        </div>
        <div>
            <input type="button" name="edit-form" value="Edit Profile">
        </div>
    </div>
    <div class="right-block">
        <div>
            <i class="far fa-comment-dots"></i>
            <div>
                <h2>Geo Message</h2>
                <p>The result of yesterday's election came as a surprise to most o f us, regardless
                    of our political views. It will take time or us to process and understand
                    the meaning of the vote.</p>
            </div>
        </div>
        <div>
            <img alt="map" title="map" src="">
        </div>
    </div>
</div>
<div class="footer">
    <span>
        <span class="logo-main-title">GEOTRACK</span>
        <span></span>
    </span>
    <span class="nav">
        <a href="#">app api</a>
        <a href="#">support</a>
    </span>
    <span class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-vimeo-v"></i>
    </span>
</div>
    </div>
</div>
</body>
</html>